<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Loading Animation</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader {
            border: 16px solid transparent;
            border-top: 16px solid blue; 
            border-radius: 100%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
            
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
                /* width: 0%; */
    
            }
            /* 33% {
                transform: rotate(90deg);
                width: 20%
            }
            66% {
                transform: rotate(180deg);
                width: 30%;
            } */
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>
