<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body{
    text-align: center;
    padding: 100px;
}
.main{
    height: 500px;
    width: 400px;
    border: 3px solid green;
    border-radius: 55px;
    background-color: #861169;
}
.head{
    background-color:#174ca4;
    border-radius: 50px 65px 50px 65px;
}
.bada{
    border-radius: 50px;
}
.content{
    font-size: 50px;
}
.footer{
    padding-top: 30px;
    font-size: 30px;
    background-color: green;
    border-radius: 60px;
    text-align: center;
    color: white;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <img src="badadosth.jpg" alt="" class="bada">
        </div><hr><br>
        <div class="content">
            <ul type="none">
                <li>super vehicle</li>
                <li> blue vehicle</li>
                <li>great vehicle</li><br>
            </ul>
        </div>
        <hr>
        <div class="footer">
            order yours now
        </div>
    </div>
</body>
</html>