<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 600px;
            height: 900px;
            border: 3px solid blue;
            border-radius: 50px;
            text-align: center;
            box-sizing: border-box;
            padding-left: 150px;
            padding-top: 150px;
            background-color: yellowgreen;
        }
        .card{
            width: 200px;
            height: 400px;
            border: 3px solid green;
            border-radius: 50px;
            background-color: violet;
        }
        img{border-radius: 999px;
            border: 1px dashed tomato;
        }
        p{
            font-size: 19px;
        }
        
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="download.png" alt="">
    <h1>famous person</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quisquam et ipsa amet dicta quibusdam ea fuga voluptatum enim inventore. Id cum voluptatibus odit eveniet!</p><br>
    <footer>subscribe</footer>
        </div>
    </div>
    
</body>
</html>